PORT=3000
PG_CONNECTION_STRING=postgresql://sbd26_owner:npg_R2vPtYukOrG9@ep-curly-bonus-a1z192z7-pooler.ap-southeast-1.aws.neon.tech/sbd26?sslmode=require

JWT_SECRET=006a7dfd1e57ea8cc1f765e84484aba37daac587073f8eab039f910c49140072
JWT_EXPIRATION=8h

CLOUDINARY_URL=cloudinary://764131216556884:ngRTnCp2sfwBGYMaESN__1D97Dcc@ddwbblmet