PORT=3000
PG_CONNECTION_STRING=postgresql://sbd26_owner:npg_R2vPtYukOrG9@ep-curly-bonus-a1z192z7-pooler.ap-southeast-1.aws.neon.tech/sbd26?sslmode=require

JWT_SECRET=iPMr+byw1Fh+PVEw+ymZYhSMoJYH2DNbHiQkXe6X/ECFK/5gYP1Iv777eBtG9risl20ukhGNpVHfzadPEOcaOA==
JWT_EXPIRE=30d

CLOUD_NAME=dy2eunesz
CLOUD_API_KEY=217614183576356
CLOUD_API_SECRET=Qsult5Wt1jkq9oacAvbn_JccRf4